CustomGUI.xaml

<Window x:Class="AlpaATMGUI.CustomGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlpaATMGUI"
        mc:Ignorable="d"
        Title="CustomGUIxTimesMoreSophisticated" Height="450" Width="800">
    <Grid x:Name="Custom_GUI" Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="639*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeNode" HorizontalAlignment="Left" Height="390" Margin="22,10,0,0" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2">
            <CheckBox Content="UnitTest_FeatureSetA" VerticalAlignment="Top" Height="32" Width="149" Checked="CheckBox_Checked_1"/>
            <CheckBox Content="UnitTest_FeatureSetB" VerticalAlignment="Top" Height="32" Width="149" Checked="CheckBox_Checked_2"/>
            <CheckBox Content="UnitTest_FeatureSetC" VerticalAlignment="Top" Height="32" Width="149" Checked="CheckBox_Checked_3"/>
            <CheckBox Content="UnitTest_FeatureSetD" VerticalAlignment="Top" Height="32" Width="149" Checked="CheckBox_Checked_4"/>
            <CheckBox Content="UnitTest_FeatureSetE" VerticalAlignment="Top" Height="32" Width="149" Checked="CheckBox_Checked_5"/>
            <CheckBox Content="UnitTest_FeatureSetF" VerticalAlignment="Top" Height="32" Width="149" Checked="CheckBox_Checked_6"/>
            <CheckBox Content="UnitTest_FeatureSetG" VerticalAlignment="Top" Height="32" Width="149" Checked="CheckBox_Checked_7"/>
            <CheckBox Content="UnitTest_FeatureSetH" VerticalAlignment="Top" Height="32" Width="149" Checked="CheckBox_Checked_8"/>
            <CheckBox Content="UnitTest_FeatureSetI" VerticalAlignment="Top" Height="32" Width="149" Checked="CheckBox_Checked_9"/>
            <CheckBox Content="UnitTest_FeatureSetJ" VerticalAlignment="Top" Height="32" Width="149" Checked="CheckBox_Checked_10"/>
            <CheckBox Content="UnitTest_FeatureSetK" VerticalAlignment="Top" Height="32" Width="149" Checked="CheckBox_Checked_11"/>
            <CheckBox Content="UnitTest_FeatureSetL" VerticalAlignment="Top" Height="32" Width="149" Checked="CheckBox_Checked"/>
        </TreeView>
        <TextBox x:Name="DataLogging" HorizontalAlignment="Left" Height="390" Margin="373,10,0,0" TextWrapping="Wrap" Text="DataLogging" VerticalAlignment="Top" Width="304" TextChanged="DataLogging_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="RunTestSuite" Content="Run Test Suite" HorizontalAlignment="Left" Margin="214,32,0,0" VerticalAlignment="Top" Width="141" Height="43" Click="Button_Click" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="LogFile" Content="LogFile" HorizontalAlignment="Left" Margin="237,175,0,0" VerticalAlignment="Top" Width="99" Height="43" RenderTransformOrigin="0.5,0.5" Click="LogFile_Click" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="EventHandling" Content="Event Handling" Grid.Column="1" HorizontalAlignment="Left" Margin="237,294,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.107,0.65" Height="44" Click="EventHandling_Click"/>
        <Button x:Name="Handshaking" Content="Handshaking" Grid.Column="1" HorizontalAlignment="Left" Margin="237,355,0,0" VerticalAlignment="Top" Width="99" Height="45" Click="Handshaking_Click"/>
        <Button x:Name="StopOnFail" Content="Stop On Fail" Grid.Column="1" HorizontalAlignment="Left" Margin="237,238,0,0" VerticalAlignment="Top" Width="99" Height="41" Click="StopOnFail_Click"/>

    </Grid>
</Window>
