MainWindow.xaml

<Window x:Class="AlpaATMGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlpaATMGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="702" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0" Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="94"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="235" Margin="19,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="6" Grid.Row="1">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="ButtonWithdrawl" Content="Withdrawl Cash" HorizontalAlignment="Left" Margin="141,80,0,0" VerticalAlignment="Top" Width="405" Height="109" Click="ButtonWithdrawl_Click" AutomationProperties.IsOffscreenBehavior="FromClip" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="9">
            <Button.Background>
                <ImageBrush ImageSource="TakeCashHereButtonImage.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonDeposit" Content="Deposit Cash" HorizontalAlignment="Left" Margin="141,207,0,0" VerticalAlignment="Top" Width="405" Height="108" RenderTransformOrigin="0.284,1.978" Click="ButtonDeposit_Click" AutomationProperties.IsOffscreenBehavior="FromClip" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="9">
            <Button.Background>
                <ImageBrush ImageSource="TakeCashHereButtonImage.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonOne" Content="1" HorizontalAlignment="Left" Margin="7,118,0,0" VerticalAlignment="Top" Width="46" Height="32" Click="ButtonOne_Click" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="KeypadButton.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonTwo" Content="2" HorizontalAlignment="Left" Margin="34,118,0,0" VerticalAlignment="Top" Width="46" Height="32" Click="ButtonTwo_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="KeypadButton.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonFour" Content="4" HorizontalAlignment="Left" Margin="7,168,0,0" VerticalAlignment="Top" Width="46" Height="32" Click="ButtonFour_Click" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="KeypadButton.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonThree" Content="3" HorizontalAlignment="Left" Margin="63,118,0,0" VerticalAlignment="Top" Width="46" Height="32" Click="ButtonThree_Click" Grid.Column="5" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="KeypadButton.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonFive" Content="5" HorizontalAlignment="Left" Margin="34,168,0,0" VerticalAlignment="Top" Width="46" Height="32" Click="ButtonFive_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="KeypadButton.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonSix" Content="6" HorizontalAlignment="Left" Margin="63,168,0,0" VerticalAlignment="Top" Width="46" Height="32" Click="ButtonSix_Click" Grid.Column="5" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="KeypadButton.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Left" Margin="7,218,0,0" VerticalAlignment="Top" Width="46" Height="32" Click="ButtonSeven_Click" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="KeypadButton.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonEight" Content="8" HorizontalAlignment="Left" Margin="34,218,0,0" VerticalAlignment="Top" Width="46" Height="32" Click="ButtonEight_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="KeypadButton.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonNine" Content="9" HorizontalAlignment="Left" Margin="63,218,0,0" VerticalAlignment="Top" Width="46" Height="32" Click="ButtonNine_Click" Grid.Column="5" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="KeypadButton.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonTen" Content="0" HorizontalAlignment="Left" Margin="7,270,0,0" VerticalAlignment="Top" Width="46" Height="32" Click="ButtonTen_Click" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="KeypadButton.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonEnter" Content="Enter" HorizontalAlignment="Left" Margin="34,270,0,0" VerticalAlignment="Top" Width="113" Height="32" Click="ButtonEnter_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="KeypadButton.jpg"/>
            </Button.Background>
        </Button>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="124" Margin="19,0,0,253" TextWrapping="Wrap" Text="Initial Text" VerticalAlignment="Bottom" Width="653" Grid.ColumnSpan="13" Grid.RowSpan="2" Name ="Screen" TextChanged="TextBox_TextChanged"/>
        <Label Content="Reference: How to Program Dietel C#" Grid.Column="5" HorizontalAlignment="Left" Margin="88,-21,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="7" Height="26"/>
        <Button x:Name="CustomGUI" Content="Alpa's CustomGUI Launch Regression TestSuite" Grid.Column="10" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="4" Height="25" Click="CustomGUI_Click"/>
    </Grid>
</Window>
